name=Pin
version=2.4.1
author=Alec Fenichel <alec.fenichel@gmail.com>
maintainer=Alec Fenichel <alec.fenichel@gmail.com>
sentence=An easy to use Arduino library for fast digital I/O using port manipulation.
paragraph=Capable of simultaneous operations on multiple Pins. Supports AVR architecture.
category=Signal Input/Output
url=https://pin.fenichelar.com
architectures=avr
