name=Pin
version=4.1.0
author=Alec Fenichel <alec.fenichel@gmail.com>
maintainer=Alec Fenichel <alec.fenichel@gmail.com>
sentence=An easy to use Arduino library for fast and simultaneous operations on Arduino I/O pins.
paragraph=Supports Arduino AVR boards natively and custom boards by manually defining register addresses.
category=Signal Input/Output
url=https://pin.fenichelar.com
architectures=avr
