name=Pin
version=1.0
author=Alec Fenichel <fenichelar@gatech.edu>
maintainer=Alec Fenichel <fenichelar@gatech.edu>
sentence=An easy to use Arduino library for fast digital I/O using port manipulation.
paragraph=Supports Arduino Mega, Arduino Uno, and Arduino Leonardo.
category=Signal Input/Output
url=https://github.com/fenichelar/Pin
architectures=avr
