name=Pin
version=2.2.3
author=Alec Fenichel <fenichelar@gatech.edu>
maintainer=Alec Fenichel <fenichelar@gatech.edu>
sentence=An easy to use Arduino library for fast digital I/O using port manipulation.
paragraph=Capable of simultaneous operations on multiple Pins. Supports Arduino Mega, Arduino Uno, and Arduino Leonardo.
category=Signal Input/Output
url=https://pin.fenichelar.com
architectures=avr
